@import "../global/variables.less";

.tag-template {
  .series-cover {
    background-size: cover;
    background-position-y: center;
    height: 300px;
    background-color: #192e4c;
    background-blend-mode: multiply;
    box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
    @media(max-width: @mobile-breakpoint) {
      margin-left: calc(~"-50vw + 50%") !important;
      margin-right: calc(~"-50vw + 50%") !important;
      margin-top: -20px;
    }

    .tag-name {
      font-size: 2.2em;
      color: white !important;
      font-family: @body-font-bold;
      text-shadow: 0 0 20px #2f2d56;
      margin-top: 90px;
    }

    .tag-description {
      font-weight: 300;
      line-height: 1.5;
      max-width: 90%;
      margin: 20px auto 0;
      color: white;
      font-family: @body-font;
      text-shadow: 2px 2px 0 #15133c, 2px 2px 10px #15133c;
      font-size: 1.2em;
    }
  }

  .postlist {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3%;
    margin: auto;
    display: grid;
    grid-template-columns: 48.5% 48.5%;

    @media(max-width: @mobile-breakpoint) {
      grid-template-columns: 1fr;
      grid-template-columns: 100%;
    }

    article {
      margin-bottom: 20px;

      &:hover {
        .post-image,
        img {
          border: unset !important;
        }
      }

      .content {
        position: relative;
        margin: 5px 15px 15px;
        padding: 0;
        height: auto;
        display: block;
        @media(max-width: @mobile-breakpoint) {
          height: auto;
          margin: 5px 15px 15px;
        }
      }

      .post-content {
        @media(max-width: @mobile-breakpoint) {
          display: none;
        }
      }
    }

    article {
      width: 100%;
      height: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      @media(max-width: @mobile-breakpoint) {
        width: 100%;
        height: auto;
      }

      .tags {
        @media(max-width: @tablet-breakpoint) {
          display: none;
        }
      }

      .post-head {
        margin: 0;
        min-height: 140px;
        padding: 0 5px;
        @media(max-width: @mobile-breakpoint) {
          margin: 0 0 80px;
          min-height: unset;
        }
      }

      .post-title {
        font-size: 1.4em;

        a {
          font-family: @header-font-bold;
          font-weight: 500;
        }
      }

      .post-image {
        display: block;
        margin: 0 auto;
        background-size: cover;
        width: 100%;
      }

      .post-excerpt {
        -webkit-line-clamp: 3;
        display: -webkit-box;
        min-height: 80px;
        margin-bottom: 55px;
        overflow: hidden;
        font-family: @header-font;
        font-size: 1em !important;
        text-overflow: ellipsis;
        @media(max-width: @mobile-breakpoint) {
          min-height: unset;
          height: fit-content;
          max-height: fit-content;
          position: relative;
          margin-bottom: 20px;
        }
      }

      .post-permalink {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px 0 0;

        .meta {
          justify-content: left;
        }

        .btn {
          padding: 12px 20px;
          font-size: 16px;

          a {
            line-height: 1;
            height: fit-content;
          }

          &:hover {
            background: @secondary-color;
            color: white;
          }
          @media(max-width: @mobile-breakpoint) {
            display: block !important;
          }
        }
      }

      .author,
      .date,
      p {
        display: none !important;
      }
    }
  }
}

.tag-template {
  .tag-image {
    width: 100%;
    height: 370px;
    background-size: cover !important;
  }

  .post-title a {
    font-size: 1em !important;
    font-family: @header-font;
  }
}

.tag-template .post-preview {
  padding: 0 !important;
}

.page-series {
  .page-head {
    margin: 40px 40px 0;
    padding: 0;
    @media(max-width: @tablet-breakpoint) {
      margin: 40px 40px 0;
    }
  }

  .post-title {
    margin: 27px 28px 20px;
    @media(max-width: @mobile-breakpoint) {
      font-size: 3em;
    }

    .post-content {
      @media(max-width: 900px) {
        margin: 25px 50px 0;
      }
    }

    .page-title {
      @media(max-width: 900px) {
        margin: 40px 50px 0;
      }
    }

    .container {
      @media(max-width: 900px) {
        width: 90% !important;
      }
      @media(max-width: @mobile-breakpoint) {
        width: 100% !important;
      }
    }
  }

  p {
    color: #505050;
    margin: -20px 40px 30px;
    font-weight: 300;
    @media(max-width: 900px) {
      min-height: 63px;
      margin: -20px 40px 30px;
    }
  }

  .tag-container {
    display: grid;
    grid-template-columns: [first] 1fr [last] 1fr;
    grid-template-rows: 367px;
    grid-column-gap: 10px;
    margin: 30px 40px 20px;

    @media(max-width: @mobile-breakpoint) {
      grid-template-columns: [first] 1fr;
      margin: 20px 40px 30px;
    }

    .tag-wrapper {
      background: #f4fcff;
      margin: 0 0 20px;
      border: 1px solid #dadada;
      transition: all 0.3s ease-out;
      grid-template-rows: 291px;

      & > a {
        display: flex;
        flex-direction: column;
      }

      .tag-title {
        margin: 0;
        width: auto;
        background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, #001b2f 100%);
        height: 204px;
        padding: 20px 20px 0;

        span {
          font-size: 1.1em;
          margin: 0;
          font-weight: 600;
        }
      }
      @media(max-width: 900px) {
        margin: 0 0 25px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
      @media(max-width: @mobile-breakpoint) {
        width: 100%;
      }

      &:hover {
        background-color: @theme-color;
        border: 1px solid @theme-color;
        cursor: pointer !important;

        .tag-title {
          background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, #007ad4 100%);
        }

        h2,
        p,
        span {
          color: #1e608a!important;
        }

        .img-wrapper {
          opacity: 0.7;
        }
      }

      .img-wrapper {
        text-align: center;
        width: 100%;
        max-height: 189px;
        height: auto;
        position: relative;
        display: block;
        transition: all 0.3s ease-out;
        overflow: hidden;;
        @media(max-width: @tablet-breakpoint) {
          max-height: 206px;
        }
        @media(max-width: @mobile-breakpoint) {
          max-height: 186px;
        }

        img {
          width: 100%;
          height: auto;
        }
      }

      .meta-info {
        font-weight: 900;
        color: white;
        font-size: 12px;
        padding: 0;
        text-align: left;
      }

      .description {
        padding: 15px;
        background: rgba(246, 252, 255, 1);
        margin: 0;
        position: relative;
        bottom: 0;
        color: #162c52;
        width: auto;
        display: block;
        text-align: left;
        min-height: 125px;
        @media(max-width: 1000px) {
          min-height: 156px;
        }
        @media(max-width: 900px) {
          min-height: 172px;
        }
        @media(max-width: @tablet-breakpoint) {
          min-height: 104px;
        }
        @media(max-width: 700px) {
          min-height: 121px;
        }
        @media(max-width: @mobile-breakpoint) {
          min-height: 0;
        }

        h2 {
          color: #3f4856;
          font-family: @header-font;
          margin-bottom: 7px;
          margin-top: 0;
          font-size: 1.3em;
          line-height: 1.2;
          font-weight: 600;
        }

        p {
          font-size: 0.9em;
          font-weight: 300;
          color: @text-color;
          margin: 5px 0;
          line-height: 1.5;
          text-align: left;
          font-family: @body-font;
          flex-grow: 1;
          flex-shrink: 0;
          flex-basis: auto;
          @media(max-width: @mobile-breakpoint) {
            margin: 10px 0 25px;
            min-height: 0;
          }
        }

        .postcount {
          color: #4d4a5e;
          text-align: right;
          line-height: 1;
          position: absolute;
          bottom: 20px;
          right: 20px;
          font-size: 0.8em;
          font-family: @body-font-bold;
        }
      }
    }
  }
}

.tag-title {
  color: white;
}

.tag-image {
  margin-top: 30px;
  @media(max-width: @mobile-breakpoint) {
    display: none;
  }
}
